CONNECTION_STRING=postgres://byiqtrlwrobqgd:3d4d9dc4ee235a8c315c6bef5446052840c1eb19fb812ad38d3c4e64e28b692a@ec2-54-83-59-144.compute-1.amazonaws.com:5432/d4cppq2bp7i00o?ssl=true
SECRET=Yoloswagbaylife
DOMAIN=bengquist.auth0.com
CLIENT_ID=BeO01K95DITzydnDV0CDuJmNeoSFQHHA
CLIENT_SECRET=_7lOjwvW85Z8uIaD04YIM1_Q_RefbJO8uJql4qF4v3rqcbBLNy2mZ-3NOizdBis8